UwpTemplate/Views/MainPage.xaml

<Page
    x:Class="UwpTemplate.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="#EDF4F0" Margin="10,0,10,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">

            <!--Style-->
            <Grid.Resources>
                <Style x:Key="Label" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
                <Style x:Key="InputText" TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
                <Style x:Key="OutputText" TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="#EDF4F0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                           FontSize="28" Margin="10,10,10,15" 
                           HorizontalAlignment="Left" FontWeight="Bold" 
                           Foreground="#FF14D78C" SelectionHighlightColor="{x:Null}" 
                           FontStyle="Italic" TextDecorations="Underline"
                           Text="UWP Sample" />
                <TextBlock Grid.Column="2" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="18" Margin="15,15,0,15" Foreground="Gray"
                           Text="～UWPのサンプルです。～" />
            </Grid>
            
            <Grid Grid.Row="1" Background="White">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Background="White" BorderBrush="Gray" BorderThickness="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="20,15,0,15" Style="{StaticResource Label}" Text="ID" />
                    <TextBox Grid.Column="1" Text="{x:Bind ViewModel.Id, Mode=TwoWay}" Margin="0,0,0,0" Style="{StaticResource InputText}"></TextBox>
                </Grid>
                
                <Grid Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="20,15,0,15" Style="{StaticResource Label}" Text="VALUE" />
                    <ComboBox 
                            ItemsSource="{x:Bind ViewModel.List, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.Value, Mode=TwoWay}" 
                            Grid.Column="1" 
                            VerticalAlignment="Center" FontSize="12" Margin="0,10,0,10" Width="300" Height="30"></ComboBox>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.18*" />
                        <ColumnDefinition Width="0.82*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonGetProject" FontSize="12" HorizontalAlignment="Left" Margin="20,15,0,15"
                            RequestedTheme="Light" Background="#FF14D78C" Foreground="White" BorderBrush="Gray" FontWeight="Bold" 
                            Command="{Binding OutputTextCommand}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="25,5,30,5">
                                <FontIcon VerticalAlignment="Center" Glyph="&#128229;" FontFamily="Segoe UI Emoji" />
                                <TextBlock Text="Output" VerticalAlignment="Center" Margin="8,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                
                <Grid Grid.Row="3" Background="White" BorderBrush="Gray" BorderThickness="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{x:Bind ViewModel.Output, Mode=TwoWay}" 
                             Margin="0,0,0,10" Style="{StaticResource OutputText}"></TextBox>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
